<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/hadrien/Documents/PCB/lipo_charger_converter_3V3_5V/lipo_charger_converter/lipo_charger_converter.sch</source>
    <date>lun. 17 sept. 2018 00:08:04 CEST</date>
    <tool>Eeschema 5.0.0-fee4fd1~66~ubuntu18.04.1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>lipo_charger_converter.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J1">
      <value>USB_B_Micro</value>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="USB_B_Micro" description="USB Micro Type B connector"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9EB83F</tstamp>
    </comp>
    <comp ref="C1">
      <value>10u</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9EB8BD</tstamp>
    </comp>
    <comp ref="U2">
      <value>TP4056</value>
      <libsource lib="custom" part="TP4056" description="LiPo charge controller"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9ED251</tstamp>
    </comp>
    <comp ref="R2">
      <value>1K</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9ED54C</tstamp>
    </comp>
    <comp ref="R3">
      <value>1K</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9ED5EE</tstamp>
    </comp>
    <comp ref="D1">
      <value>LEDR</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="LED generic"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9ED67E</tstamp>
    </comp>
    <comp ref="D2">
      <value>LEDG</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="LED generic"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9ED6CE</tstamp>
    </comp>
    <comp ref="R1">
      <value>2K</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9EDC1F</tstamp>
    </comp>
    <comp ref="U1">
      <value>FS312F-G</value>
      <libsource lib="custom" part="FS312F-G" description="Battery protection IC"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9EEDE1</tstamp>
    </comp>
    <comp ref="Q1">
      <value>Q_DUAL_NMOS_G1S2G2D2S1D1</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-6_Handsoldering</footprint>
      <libsource lib="Device" part="Q_DUAL_NMOS_G1S2G2D2S1D1" description="Dual NMOS/NMOS transistor, 6-pin package"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9EEFEF</tstamp>
    </comp>
    <comp ref="R4">
      <value>2k</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9EFD8C</tstamp>
    </comp>
    <comp ref="C2">
      <value>C</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F25B4</tstamp>
    </comp>
    <comp ref="R5">
      <value>R</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F26FF</tstamp>
    </comp>
    <comp ref="SW1">
      <value>SW_SPDT</value>
      <libsource lib="Switch" part="SW_SPDT" description="Switch, single pole double throw"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F38A5</tstamp>
    </comp>
    <comp ref="U3">
      <value>MT3608</value>
      <libsource lib="custom" part="MT3608" description="Boost converter"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F4C4A</tstamp>
    </comp>
    <comp ref="L1">
      <value>22uH</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L" description="Inductor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F5CEF</tstamp>
    </comp>
    <comp ref="D3">
      <value>D_Schottky</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F5D7C</tstamp>
    </comp>
    <comp ref="R6">
      <value>7.5k</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F6859</tstamp>
    </comp>
    <comp ref="R7">
      <value>1k</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F77D8</tstamp>
    </comp>
    <comp ref="C6">
      <value>22uF</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F7889</tstamp>
    </comp>
    <comp ref="C3">
      <value>33uF</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5B9F78F6</tstamp>
    </comp>
    <comp ref="U4">
      <value>TLV71333PDBV</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tlv713p.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="TLV71333PDBV" description="150mA Low Dropout Voltage Regulator, Fixed Output 3.3V, SOT-23-5"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA064FF</tstamp>
    </comp>
    <comp ref="C4">
      <value>22uF</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA08952</tstamp>
    </comp>
    <comp ref="C5">
      <value>22uF</value>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA089EA</tstamp>
    </comp>
    <comp ref="J4">
      <value>Conn_01x02_Female</value>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA0CF11</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_01x02_Female</value>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA0CFEB</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x02_Female</value>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Female" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5BA2616B</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Conn_01x02_Female">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="USB_B_Micro">
      <aliases>
        <alias>USB_B_Mini</alias>
      </aliases>
      <description>USB Micro Type B connector</description>
      <docs>~</docs>
      <footprints>
        <fp>USB*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">USB_B_Micro</field>
      </fields>
      <pins>
        <pin num="1" name="VBUS" type="power_out"/>
        <pin num="2" name="D-" type="passive"/>
        <pin num="3" name="D+" type="passive"/>
        <pin num="4" name="ID" type="passive"/>
        <pin num="5" name="GND" type="power_out"/>
        <pin num="6" name="Shield" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Schottky">
      <description>Schottky diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L">
      <description>Inductor</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>LED generic</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_DUAL_NMOS_G1S2G2D2S1D1">
      <description>Dual NMOS/NMOS transistor, 6-pin package</description>
      <docs>~</docs>
      <footprints>
        <fp>TSOP*</fp>
        <fp>SC?70*</fp>
        <fp>SC?88*</fp>
        <fp>SOT?363*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_DUAL_NMOS_G1S2G2D2S1D1</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="G" type="input"/>
        <pin num="4" name="D" type="passive"/>
        <pin num="5" name="S" type="passive"/>
        <pin num="6" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="TLV71209_SOT23-5">
      <aliases>
        <alias>TLV71210_SOT23-5</alias>
        <alias>TLV71211_SOT23-5</alias>
        <alias>TLV71310PDBV</alias>
        <alias>TLV71311PDBV</alias>
        <alias>TLV71312PDBV</alias>
        <alias>TLV71315PDBV</alias>
        <alias>TLV71318PDBV</alias>
        <alias>TLV713185PDBV</alias>
        <alias>TLV71325PDBV</alias>
        <alias>TLV71328PDBV</alias>
        <alias>TLV713285PDBV</alias>
        <alias>TLV71330PDBV</alias>
        <alias>TLV71333PDBV</alias>
      </aliases>
      <description>300 mA Low Dropout Voltage Regulator, Fixed Output 0.9V, SOT-23-5</description>
      <docs>http://www.ti.com/lit/ds/symlink/tlv712.pdf</docs>
      <footprints>
        <fp>SOT?23*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TLV71209_SOT23-5</field>
        <field name="Footprint">Package_TO_SOT_SMD:SOT-23-5</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="NC" type="NotConnected"/>
        <pin num="5" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_SPDT">
      <description>Switch, single pole double throw</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_SPDT</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="B" type="passive"/>
        <pin num="3" name="C" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="custom" part="FS312F-G">
      <description>Battery protection IC</description>
      <footprints>
        <fp>SOT-23-6</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">FS312F-G</field>
      </fields>
      <pins>
        <pin num="1" name="OD" type="input"/>
        <pin num="2" name="CS" type="input"/>
        <pin num="3" name="OC" type="input"/>
        <pin num="4" name="TD" type="input"/>
        <pin num="5" name="Vcc" type="input"/>
        <pin num="6" name="GND" type="input"/>
      </pins>
    </libpart>
    <libpart lib="custom" part="MT3608">
      <description>Boost converter</description>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MT3608</field>
      </fields>
      <pins>
        <pin num="1" name="SW" type="input"/>
        <pin num="2" name="GND" type="input"/>
        <pin num="3" name="FB" type="input"/>
        <pin num="4" name="EN" type="input"/>
        <pin num="5" name="IN" type="input"/>
        <pin num="6" name="NC" type="input"/>
      </pins>
    </libpart>
    <libpart lib="custom" part="TP4056">
      <description>LiPo charge controller</description>
      <footprints>
        <fp>SOP-8_EP</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TP4056</field>
      </fields>
      <pins>
        <pin num="1" name="TEMP" type="input"/>
        <pin num="2" name="PROG" type="input"/>
        <pin num="3" name="GND" type="input"/>
        <pin num="4" name="Vcc" type="input"/>
        <pin num="5" name="BAT" type="input"/>
        <pin num="6" name="!STBY" type="input"/>
        <pin num="7" name="!CHRG" type="input"/>
        <pin num="8" name="CE" type="input"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>/usr/share/kicad/library/Regulator_Linear.lib</uri>
    </library>
    <library logical="Switch">
      <uri>/usr/share/kicad/library/Switch.lib</uri>
    </library>
    <library logical="custom">
      <uri>/home/hadrien/Documents/PCB/lipo_charger_converter_3V3_5V/lipo_charger_converter/custom.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(U3-Pad6)">
      <node ref="U3" pin="6"/>
    </net>
    <net code="2" name="Net-(U4-Pad4)">
      <node ref="U4" pin="4"/>
    </net>
    <net code="3" name="Net-(SW1-Pad3)">
      <node ref="SW1" pin="3"/>
    </net>
    <net code="4" name="+BATT">
      <node ref="R5" pin="1"/>
      <node ref="SW1" pin="2"/>
      <node ref="U2" pin="5"/>
      <node ref="J2" pin="1"/>
    </net>
    <net code="5" name="Net-(R6-Pad1)">
      <node ref="U3" pin="3"/>
      <node ref="R6" pin="1"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="6" name="Net-(D3-Pad2)">
      <node ref="L1" pin="1"/>
      <node ref="U3" pin="1"/>
      <node ref="D3" pin="2"/>
    </net>
    <net code="7" name="Net-(C3-Pad1)">
      <node ref="C3" pin="1"/>
      <node ref="U4" pin="1"/>
      <node ref="C4" pin="1"/>
      <node ref="SW1" pin="1"/>
      <node ref="U4" pin="3"/>
      <node ref="U3" pin="4"/>
      <node ref="U3" pin="5"/>
      <node ref="L1" pin="2"/>
    </net>
    <net code="8" name="GND">
      <node ref="J3" pin="2"/>
      <node ref="J4" pin="2"/>
      <node ref="J1" pin="5"/>
      <node ref="R1" pin="1"/>
      <node ref="C1" pin="2"/>
      <node ref="U2" pin="1"/>
      <node ref="U2" pin="3"/>
      <node ref="R7" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="Q1" pin="5"/>
      <node ref="C3" pin="2"/>
      <node ref="U3" pin="2"/>
      <node ref="C5" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="R4" pin="2"/>
      <node ref="U4" pin="2"/>
    </net>
    <net code="9" name="+5V">
      <node ref="J4" pin="1"/>
      <node ref="C6" pin="1"/>
      <node ref="R6" pin="2"/>
      <node ref="D3" pin="1"/>
    </net>
    <net code="10" name="+3V3">
      <node ref="J3" pin="1"/>
      <node ref="U4" pin="5"/>
      <node ref="C5" pin="1"/>
    </net>
    <net code="11" name="Net-(R3-Pad2)">
      <node ref="R3" pin="2"/>
      <node ref="U2" pin="6"/>
    </net>
    <net code="12" name="Net-(D1-Pad1)">
      <node ref="R2" pin="1"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="13" name="Net-(D2-Pad1)">
      <node ref="R3" pin="1"/>
      <node ref="D2" pin="1"/>
    </net>
    <net code="14" name="Net-(R1-Pad2)">
      <node ref="R1" pin="2"/>
      <node ref="U2" pin="2"/>
    </net>
    <net code="15" name="VBUS">
      <node ref="J1" pin="1"/>
      <node ref="U2" pin="8"/>
      <node ref="D2" pin="2"/>
      <node ref="D1" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="U2" pin="4"/>
    </net>
    <net code="16" name="Net-(J1-Pad2)">
      <node ref="J1" pin="2"/>
    </net>
    <net code="17" name="Net-(J1-Pad3)">
      <node ref="J1" pin="3"/>
    </net>
    <net code="18" name="Net-(J1-Pad4)">
      <node ref="J1" pin="4"/>
    </net>
    <net code="19" name="Net-(J1-Pad6)">
      <node ref="J1" pin="6"/>
    </net>
    <net code="20" name="Net-(R2-Pad2)">
      <node ref="R2" pin="2"/>
      <node ref="U2" pin="7"/>
    </net>
    <net code="21" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="22" name="Net-(R4-Pad1)">
      <node ref="R4" pin="1"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="23" name="Net-(Q1-Pad4)">
      <node ref="Q1" pin="4"/>
      <node ref="Q1" pin="6"/>
    </net>
    <net code="24" name="-BATT">
      <node ref="Q1" pin="2"/>
      <node ref="U1" pin="6"/>
      <node ref="C2" pin="2"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="25" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="U1" pin="5"/>
      <node ref="R5" pin="2"/>
    </net>
    <net code="26" name="Net-(Q1-Pad3)">
      <node ref="Q1" pin="3"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="27" name="Net-(Q1-Pad1)">
      <node ref="Q1" pin="1"/>
      <node ref="U1" pin="3"/>
    </net>
  </nets>
</export>
